<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CommanderWebsite.Site1" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <title><%: Page.Title %> - COMMANDER E-Commerce Website</title>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    
    <!-- Style -->
    <link rel="stylesheet" href="Content/Site1.css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <section id="header">
            <!--Top bar-->
            <div id="topbar" class="topbar">
                <div class="container-xx1">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="top-left" class="top-left">
                                <span class="badge bg-info text-dark">Hot Deals</span>
                                <a href="~/Views/Latest">New Arrivals/ New Brands/ Best Sales</a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div id= "top-right" class="top-right">
                                <ul class="rightElement">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <a href="#">
                                            <!--<i class="fa-thin fa-location-dot"></i>-->
                                           Store location
                                        </a>
                                    </li>
                                    <li>
                                        <!--<i class="fa-thin fa-location-dot"></i>-->
                                            <i class="fas fa-file-alt"></i>
                                        <a href="#">
                                            Track Your Order
                                        </a>
                                    </li>
                                </ul>
                                <div class="myAccount-nav">
                                    <i class="fas fa-user-cog"></i><span>My Account</span>
                                    <ul class="myAccount-dropdown">
                                        <li>
                                            <a href="#">Orders</a>
                                        </li>
                                        <li>
                                            <a href="Account/Login.aspx">My profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--middle and bottom nav-->
            <div class="header-middle">
                <div class="container-xxl">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 position-relative">
                            <div class="logoDiv">
                                <a runat="server" class="logo" href="Default">
                                    <img src="../logo.png" class="logo" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5 search-order">
                            <div id="header-search" class="header-search">
                                <div class="input-group mb-3">
                                    <input type="search" class="form-control" placeholder="Search Products..." />
                                    <button class="btn btn-secondary btn-bg" type="button"><i class="bi bi-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-4">
                            <div class="header-middle-right">
                                <div class="wishlist-widget">
                                    <a href="#">
                                        <i class="bi bi-heart"></i>
                                    </a>
                                </div>
                                <div class="my-cart-widget">
                                    <button class="btn position-relative">
                                        <i class="bi bi-bag"></i>
                                        <span class="position-absolute translate-middle badge rounded-pill bg-danger cart-items">5
                                        </span>
                                    </button>
                                    <%--                                            <span>My Cart</span>--%>
                                    <div class="my-cart-list">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="Content/img/shoe1.jpg" alt="" class="cart-prod-img" />
                                                    <h6>Nike Casual Shoe</h6>
                                                    <div class="cart-prod-rate">
                                                        R1500
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="Content/img/shoe2.jpg" alt="" class="cart-prod-img" />
                                                    <h6>Nike Casual Shoe</h6>
                                                    <div class="cart-prod-rate">
                                                        R2000
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sign-register">
                                    <i class="bi bi-person"></i>
                                    <p>
                                        <a href="#">Register</a>
                                        <br />
                                        or
                                                <a href="#">Sign In</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--bottom-->
            <div class="nav navbar bottom-nav">
                <div class="container-xxl">
                    <div class="row">
                        <div class="nav-collapse">
                            <ul class="custom-nav">
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Default">Home</a></li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Latest">Latest</a></li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Men">Men</a></li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Women">Women</a></li>
                                <li class="cst-nav-item">
                                    <a runat="server" class="cst-nav-link cst-dropdown" href="~/Views/Kids">Kids <i class="bi bi-chevron-bar-down"></i></a>
                                    <ul class="cst-dropdown-menu">
                                        <li>
                                            <a href="#" class="cst-dropdown-item">Under 10</a>
                                        </li>
                                        <li>
                                            <a href="#" class="cst-dropdown-item">Under 14</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Accessories">Accessories</a></li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Sale">Sale</a></li>
                                <li class="cst-nav-item"><a runat="server" class="cst-nav-link" href="~/Views/Blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

             
        </section>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script runat="server" type="text/javascript" src="~/Scripts/Script.js"></script>
</body>
</html>
